{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/kimm/sindyphri_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/kimm/sindyphri_ws/src/kimm_identification/include/**",
        "/home/kimm/sindyphri_ws/src/kimm_object_estimation/include/**",
        "/home/kimm/sindyphri_ws/src/kimm_mujoco_ros/mujoco_ros/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}